<!DOCTYPE html>
<head>

<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 50;
	overflow: hidden;
	background-color: #FF8C00;
}
 li {
	float: right;
}
 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 li a:hover {
    background-color: #FFA500;
}
p {
	color: white;
	}
h1 {
    text-decoration: underline;
}

.floating-box {
    float: left;
    width: 150px;
    height: 105px;
    margin: 69px;
    
}
.center {
	text-align: right;
 }

#borderimg { 
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */

}

</style>
</head>
<body>


<ul>

  <li><a class="active" href="future.html">Future</a></li>
  <li><a class="active" href="info.html">Info</a></li>
  <li><a class="active"href="aboutus.html">About</a></li>
  <li><a class="active" href="india.html">Home</a></li>
   <p style="font-size: 25px " float= "left"  class="name" href="#name">Shiksha ~शिक्षा~ </p>
</ul>
<h1 class="sansserif"; style="font-size:20px;color:#228B22;">Visit these organization to learn more about the education in India and how you can help! </h1>
</head>

<script>
function myFunc(){
	document.getElementById("email").innerHTML = 'mcandrewtrinity@gmail.com, aanikapatel17@gmail.com, or pateljenna2001@gmail.com';
}
</script>

<p id="borderimg">
<div class="floating-box"><a href="https://prathamusa.org">
  <img src="Pratham.png" alt="Pratham" style="width:280px;height:100px;border:5;"> 
</a></div>
<div class="floating-box"><a href="http://ashanet.org">
  <img src="asha_logo.png" alt="asha_logo" style="width:280px;height:100px;border:5;">
</a>
</div>
<div class="floating-box"><a href="http://www.smilefoundationindia.org">
  <img src="logo.png" alt="logo" style="width:200px;height:100px;border:5;">
</a></div>
<div class="floating-box">
<a href="http://www.teachforindia.org/">
  <img src="logoo.jpeg" alt="logoo" style="width:200px;height:100px;border:5;">
</a></div>
<div class="floating-box"><a href="https://www.heartforindia.org/">
  <img src="image.png" alt="image" style="width:200px;height:100px;border:5;">
</a>
</div>

<div class="floating-box"><a href="https://www.planindia.org/donation-plan-india"><img src="heyyy.jpg" alt="heyyy" style="width:200px;height:100px;border:5;">
</a>
</div>

<div class="floating-box"><a href="http://www.educategirls.in/"> <img src="eg.jpeg" alt="eg" style="width:180px;height:160px;border:5;">
</a>
</div>

</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div style="background-color:#228B22;color:white;padding:32px;">

<p style="margin-left:1400px;margin-right:1400px">

<p id="email" style="text-align:right"</p>

<button type="button" onclick="myFunc()">Contact Us!</button></p>
<br>

  <p class="center"> | Trinity McAndrew, Aanika Patel, and Jenna Patel</p>
   <h1 style="font-size: 45px; color:rgb(244, 192, 62);">~शिक्षा~ </h1>
</div>
 
</body>
</html>