<!DOCTYPE html>
<head>

<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 5;
	overflow: hidden;
	background-color: #FF8C00;
}
 li {
	float: right;
}
 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 li a:hover {
    background-color: #FFA500;
}
div.headingColor {
	color: white;
	}
img.uspic {
    float: left;
    margin: 0 0 10px 10px;
}
div.bothimages {
text-align:center;
	position: relative;
	top: 0px;
	left: 300px;
}
img.dice {
    position: absolute;
    left: 100px;
    top: 0px;
    z-index: -1;
}
img.dice2 {
	position: absolute;
	margin-top: 165px;
	margin-left: 230px;
	left: 0px;
}
.center {
	text-align: right;
 }
 
.right {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 5px solid #73AD21;
    padding: 10px;
}
p {
    text-indent: 50px;
}
</style>

</head>
<body>



<script>
function myFunc(){
	document.getElementById("email").innerHTML = 'mcandrewtrinity@gmail.com, aanikapatel17@gmail.com, or pateljenna2001@gmail.com';
}
</script>

<ul>
<div class="headingColor">
  <li><a class="active" href="future.html">Future</a></li>
  <li><a class="active"href="Info">Info</a></li>
  <li><a class="active"href="aboutus.html">About</a></li>
  <li><a class="active" href="india.html">Home</a></li>
  <p style="font-size: 25px " float= "left"  class="name" href="#name">Shiksha ~शिक्षा~ </p>
   </div>
</ul>


<div class="right">
	<img src="pav.jpg" style="width:304px;height:228px;">
  <p>Paarvati, a ten year old girl who has never been to schoool, spends her day  picking up trash near a slum from 5am in the morning to evening. Paarvati and her family live in New Delhdi, India. Paarvati is a young girl who is eager to go to school and learn how to read and write. "I want to go to school" Paarvati says to her father. With Paarvarti's family roughly making only 8$ a day, her father is not financially capable of sending his little girl to school. "No, I cannot run the house alone unless my three duaghters work with me. If they don't work, where will we get money for food?" explains Parvati's dad.  </p>
  <p> Paaravti is one of 4million children in India who have to work endlessly to barely get enough food on their plate. As young women who are fortunate enough to recieve an education, we would like to raise awareness for young girls like Paaravti and help them get an education they deserve. Visit our Future page to make a differen in these young girls lives.
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="background-color:#228B22;color:white;padding:32px;">



<p style="margin-left:1200px;margin-right:1200px">

<p id="email" style="text-align:right"</p>


<button type="button" onclick="myFunc()">Contact Us!</button></p>
<br>

  <p class="center"> | Trinity McAndrew, Aanika Patel, and Jenna Patel</p>
   <h1 style="font-size: 45px; color:rgb(244, 192, 62);">~शिक्षा~ </h1>
</div> 

</body>
</html>